<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main World</title>
    <link rel="shortcut icon" href="final mahin.jpg" type="image/x-icon">
    <style>
        hr {
            color: orange;
        }

        .one {
            color: olive;
        }

        h1 {
            color: darkcyan;
        }

        #salah {
            color: rebeccapurple;
        }

        p {
            color: orange;
            background: slategray;
            height: 50%;
            width: 50%;

            padding: 20px;
        }

        #namaj {
            margin: 20px 10px;
            border-radius: 10px;
            color: cadetblue;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <h1>ASSALAMUALIKUM .WELCOME TO MAY WORLD</h1>
    <h2 class="one">This is Mahfujur Rahman</h2>
    <h2>Mahin</h2>
    <h2 class="one">How may I helpe yuo?</h2>
    <hr>
    <h2 id="salah"> About Salah</h2>

    <p> <b>Salah</b> is the second of the <b>Five Pillars of Islam</b>. It is the belief that Muslims should pray five
        times
        each day.
        Prayer is important as it allows Muslims to communicate with Allah, listen to Allah and follow in the footsteps
        of the prophets.

        Prayer is performed five times each day because of what the Qur’an says about prayer: Establish prayer at the
        decline of the sun [from its meridian] until the darkness of the night and [also] the Qur’an of dawn. Indeed,
        the recitation of dawn is ever witnessed. (Qur'an 17:78).</p>
    <p id="namaj">Shahadah is the belief that “there is no God but Allah- and Muhammad is his messenger”. All people
        converting to
        Islam must say these words to become part of the Islamic faith. Shahadah is the belief that “there is no God but
        Allah- and Muhammad is his messenger”. All people
        converting to
        Islam must say these words to become part of the Islamic faith.Shahadah is the belief that “there is no God but
        Allah- and Muhammad is his messenger”. All people
        converting to
        Islam must say these words to become part of the Islamic faith.</p>
</body>

</html>